==841448== Memcheck, a memory error detector
==841448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==841448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==841448== Command: ./philo 4 800 200 200 3
==841448== Parent PID: 713668
==841448== 
==841448== 
==841448== HEAP SUMMARY:
==841448==     in use at exit: 0 bytes in 0 blocks
==841448==   total heap usage: 14 allocs, 14 frees, 3,072 bytes allocated
==841448== 
==841448== All heap blocks were freed -- no leaks are possible
==841448== 
==841448== For lists of detected and suppressed errors, rerun with: -s
==841448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
